<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:600px;
      height:400px;
      background-color:#ce1126;
      position:relative;
    }
    .flag> div{
      width:600px;
      height:200px;
      position:absolute;
      top:100px;
      background-color:#002868;
    }
    .flag>div>div{
      width:160px;
      height:160px;
      border-radius:50%;
      background-color:white;
      position:relative;
      top:20px;
      left:220px;
      
    }
    p{
      margin:0;
      font-size:4rem;
      text-align:center;
      color:white;
    }
    .flag div div p{
      color:black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>